anmol pagal
.FooterContact {
    list-style: none;
}

.inptFld {
    overflow: hidden;
    border: #000;
}

.section-title {
    position: relative;
    font-size: 30px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    margin: 0 0 45px;
    text-align: center;
}

.sec-pad {
    padding: 0px 0 0;
    margin: 0px 0;
    margin-bottom: 0;
}

.contact-sec {
    /* align-item: center; */
    display: flex;
    background-color: #f2f2f2;
}

.contact-sec .contact-ul li,
.contact-ul b {
    font-size: 20px;
    margin: 10px 0;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    word-wrap: break-word;
}

.contact-sec .contact-ul i {
    font-size: 18px;
    padding: 10px;
    margin-right: 10px;
    border-radius: 50%;
}

.contact-detail a {
    color: #000;
    text-decoration: none;
}

.contact-sec .contact-ul li b:hover {
    color: #f93;
}

.contact-sec .contact-ul li .fa-location-dot {
    color: #f44337;
    border: 2px solid #f4433790;
}

.contact-sec .contact-ul li .fa-phone {
    color: #00b055;
    border: 2px solid #00b05590;
}

.contact-sec .contact-ul li .fa-envelope {
    color: #ff6347;
    border: 2px solid #ff634790;
}

.contact-detail span {
    width: 400px;
    display: flex;
    justify-content: center;
}

.contact-detail span a {
    font-size: 20px;
    padding: 6px 12px;
    color: #000;
    border-radius: 50%;
    margin: 0px 5px;
}

.contact-detail span .fb {
    color: #3b5998;
    border: 3px solid #3b5998;
}

.contact-detail span .fb:hover {
    color: #fff;
    background-color: #3b5998;
}

.contact-detail span .insta {
    color: #833ab4;
    border: 3px solid #833ab4;
}

.contact-detail span .insta:hover {
    color: #fff;
    background-color: #833ab4;
}

.contact-detail span .twitter {
    color: #00acee;
    border: 3px solid #00acee;
}

.contact-detail span .twitter:hover {
    color: #fff;
    background-color: #00acee;
}

form.contFrm {
    max-width: 396px;
    margin: auto;
}

.inptFld {
    width: 100%;
    height: 50px;
    border: 0;
    margin: 0 0 10px;
    border-radius: 8px;
    padding: 0 20px;
    font-size: 16px;
    color: #000;
}

.inptFld:focus {
    outline-offset: -4px;
    outline: 1px solid rgb(252, 252, 252)
}

.contFrm textarea {
    height: 75px;
    padding-top: 5px;
}

.inptBtn {
    height: 50px;
    border: 0;
    background: #00b055;
    font-size: 14px;
    color: #fff;
    margin: auto;
    letter-spacing: 1px;
    cursor: pointer;
    width: 100%;
    max-width: 200px;
}

/* Responcive css Start */

@media (max-width: 991px) {
    .sec-pad {
        padding: 20px 0 0px;
    }

    .contact-sec .contact-ul li,
    .contact-ul b {
        font-size: 18px;
    }

    .contact-sec .contact-ul i {
        font-size: 14px;
        padding: 6px;
        margin-right: 6px;
    }

    .inptFld {
        height: 40px;
        margin: 0 0 10px;
        padding: 0 14px;
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    .contact-detail span {
        width: auto;
    }

    .contact-detail span a {
        font-size: 18px;
        padding: 5px 10px;
        color: #000;
        border-radius: 50%;
        margin: 0px 5px 20px;
    }
}

@media (max-width: 575px) {
    .section-title {
        font-size: 26px;
        font-weight: 500;
    }

    .contact-sec {
        border-radius: 10% 10% 0% 0% / 5% 5% 0% 0%;
    }

    .contact-sec .contact-ul i {
        border: none;
    }

    .inptFld {
        height: 36px;
        margin: 0 0 8px;
        padding: 0 14px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {

    .contact-sec .contact-ul li,
    .contact-ul b {
        font-size: 16px;
    }
}






 *

































     <div className="super_container bg-light header1">

        <div className="header_main">
          <div className="container">
            <div className="row">

              {/* Logo */}
              <div className="col-lg-2 col-sm-3 col-3 order-1">
                <div className="logo_container">
                  <div className="logo">
                    <a  >GreenValley</a>
                  </div>
                </div>
              </div>
              {/* Search */}
              <div className="col-lg-4 col-12 order-lg-2 order-3 text-lg-left text-right">
                <div className="header_search">
                  <div className="header_search_content">
                    <div className="header_search_form_container">
                      <form action="#" className="header_search_form clearfix">
                        <input
                          type="search"
                          required="required"
                          className="header_search_input"
                          placeholder="Search for products..."
                        />
                        <button
                          type="submit"
                          className="header_search_button trans_300"
                          value="Submit"
                        >
                          <img
                            src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1560918770/search.png"
                            alt=""
                          />
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>

              {/* Wishlist */}
              <div className="col-lg-4 col-9 order-lg-3 order-2 text-lg-left text-right">
                <div className="wishlist_cart d-flex flex-row align-items-center justify-content-end">
                  <div className="wishlist d-flex flex-row align-items-center justify-content-end">
                    <div className="wishlist_icon">
                      <img
                        src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1560918681/heart.png"
                        alt=""
                      />
                    </div>
                    <div className="wishlist_content">
                      <div className="wishlist_text">
                        <a  >Wishlist</a>
                      </div>
                      <div className="wishlist_count">10</div>
                    </div>
                  </div>
                  {/* Cart */}
                  <div className="cart">
                    <Link to="/cart">
                      <div className="cart_container d-flex flex-row align-items-center justify-content-end">
                        <div className="cart_icon">
                          <img
                            src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1560918704/cart.png"
                            alt=""
                          />
                          <div className="cart_count">
                            <span>{count}</span>
                          </div>
                        </div>
                        <div className="cart_content">
                          <div className="cart_text">
                            <a  >Cart</a>
                          </div>
                          <div className="cart_price">RS. {cartTotal}</div>
                        </div>
                      </div>
                    </Link>
                  </div>

                </div>
              </div>

              {/* Profile Login */}
              <div className="col-lg-2 col-9 order-lg-4 order-2 text-lg-left text-right">
                <div className="wishlist_cart d-flex flex-row align-items-center justify-content-end">
                  <div className="wishlist d-flex flex-row align-items-center justify-content-end">
                    <div className="wishlist_icon" onClick={profilePage} >
                      <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                      </svg>
                      PROFILE
                    </div>

                    {/* <div className="profile_content">
                      <div className="profile_text" onClick={profilePage}>
                        PROFILE
                    
                      </div>
                    </div> */}
                  </div>
                </div>
              </div>

            </div>
          </div>


        </div>
      </div>

      {/* Navbar */}
      <nav className="navbar navbar-expand-lg navbar-light bg-light sticky-top navFull">

        {/* <a href='okkok' className="navbar-brand" /> */}
        <button
          className="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span className="navbar-toggler-icon" />
        </button>

        <div className="collapse navbar-collapse" id="navbarNav">


          <ul className="navbar-nav gap-2 ">


              {/* Logo */}
              <div className="col-lg-2 col-sm-3 col-3 order-1">
                <div className="logo_container">
                  <div className="logo">
                    <a  >GreenValley</a>
                  </div>
                </div>
              </div>
            <li className="nav-item">
              <a  className="nav-link text-dark" onClick={home}>Home</a>
            </li>
            <li className="nav-item">
              <a  className="nav-link text-dark" onClick={shop}>Shop</a>
            </li>
            <li className="nav-item">
              <a  className="nav-link text-dark" onClick={grocer}>Green Grocer</a>
            </li>
            <li className="nav-item">
              <a  className="nav-link text-dark" onClick={blogs}>Blogs</a>
            </li>
            <li className="nav-item">
              <a  className="nav-link text-dark" onClick={contact} >Contact</a>
            </li>

          </ul>

          <ul className="navbar-nav ms-auto gap-3 Nav3">
            <li className="nav-item rounded bg-light ">
              Call Support: 0123456789

            </li>
          </ul>

        </div>

      </nav>
